@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@500&display=swap');

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: none;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

body {
    font-family: 'Akshar', sans-serif;
}
h2 {
    font-size: 30px;
    padding-left: 10px;
}

h3 {
    font-size: 22px;
    text-align: center;
}

.ticket-list {
    margin: 0 auto;
    width: 1300px;
    height: 500px;
}

.ticket-box {
    border: 1px solid grey;
    border-radius: 1em;
    overflow: auto;
    height: 400px;
}

.ticket {
    overflow-wrap: break-word;
    overflow-y: hidden;
    text-align: center;
    display: flex;
    margin: 15px auto ;
    border: 1px solid grey;
    border-radius: 1em;
    width: 90%;
    height: 80px;
}


.ticket-text {
    margin-top: 5px;
    width: 85%;
}

.ticket-state {
    margin: auto 15px;
}

.circle {
    font-size: 30px;
    border-radius: 50%;
    margin: auto 10px;
    height: 50px;
    min-width: 50px;
    text-align: center;
}

.circle p {
    color: white;
    position: relative;
    bottom: 50%;
}

.board {
    margin: 0 auto;
    width: 1300px;
    height: 500px;
}

.board-box {
    border: 1px solid grey;
    border-radius: 1em;
    display: flex;
}

.board-column {
    margin: 10px auto;
    width: 30%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.board-column-box {
    position: relative;
    height: 200px;
    overflow: auto;
}

.verticalLine {
    border-left: 1px solid rgba(0, 0, 0, 0.4);
    height: 280px;
    margin: auto;
}